﻿Paint.NET 'Color Matrix' Adjustment Plugin

+-------------------------------------------------------------------------------
| Summary
+-------------------------------------------------------------------------------
Adjusts all individual pixels in the selected area of the active layer using a 
color transformation matrix.

The plugin contains a set of predefined matrices to manipulate the individual 
RGBA channels, adapt transparency or to simulate the effect of different 
color blindness defects. Changing the matrix will show 'User defined' in the
preset selector. Here the list of presets:

	Identity - Does nothing
	RGB (solid) - Sets the alpha channel to solid
	RGB (inverted) - Inverts the RGB channels and keeps alpha
	RGB to Gray - Converts RGB to gray and keeps alpha
	RGB to Gray (inverted)
	RGB to Transparency
	RGB to Transparency (inverted)
	RGB to BGR (or back)
	RGB to Sepia
	Red to Gray (solid)
	Red only (solid)
	Green to Gray (solid)
	Green only (solid)
	Blue to Gray (solid)
	Blue only (solid)
	Transparency to Gray (solid)
	Transparency to Gray (solid, inverted)
	Transparency only
	Cyan only (solid)
	Magenta only (solid)
	Yellow only (solid)
	Red-Blind (Protanopia)
	Red-Weak (Protanomaly)
	Green-Blind (Deuteranopia)
	Green-Weak (Deuteranomaly)
	Blue-Blind (Tritanopia)
	Blue-Weak (Tritanomaly)
	Monochromacy (Achromatopsia)
	Weak Monochromacy (Achromatomaly)

How does it work? The following formula is applied to each pixel:
 (R,G,B,A,255) = (((R,G,B,A,255) / 255) * matrix) * 255
Result values <0 or >255 are clamped.
The render code is simple because it just provides the image and the matrix to
Windows GDI+.

+-------------------------------------------------------------------------------
| Keywords
+-------------------------------------------------------------------------------
Adjustment, Color matrix, Color blindness

+-------------------------------------------------------------------------------
| Author
+-------------------------------------------------------------------------------
Martin Osieka
You may use this plugin together with Paint.NET w/o any restriction.

+-------------------------------------------------------------------------------
| Installation
+-------------------------------------------------------------------------------
Follow the instructions carefully
- Unzip "ColorMatrix.Effect vX.X.zip"
- Copy the two files ColorMatrix.Effect.dll/.dlc to the Paint.NET\Effects\ folder
  A typical location is "C:\Program Files\Paint.NET\Effects".
  .dll contains the module code
  .dlc contains the module configuration (like translated text)
- Copy the two files OptionBasedLibrary vX.X.dll/.dlc to the Paint.NET\ folder
  (not to the Effects folder!)
  A typical location is "C:\Program Files\Paint.NET".
After a restart of Paint.NET you will find the plugin at 
  Menu->Adjustments->Color Matrix...
oder für deutsche Anwender unter 
  Menü->Korrekturen->Farbmatrix...

+-------------------------------------------------------------------------------
| Compatibility
+-------------------------------------------------------------------------------
Paint.NET 3.5.11 and 4.0.5

+-------------------------------------------------------------------------------
| Supported languages
+-------------------------------------------------------------------------------
English, 
Deutsch

+-------------------------------------------------------------------------------
| Example
+-------------------------------------------------------------------------------
Using the matrix preset "RGB inverted"

	The matrix contains
	-1  0  0  0  0
	 0 -1  0  0  0
	 0  0 -1  0  0
	 0  0  0  1  0
	 1  1  1  0  1

	Applying the formula
	R' = R/255; G' = G/255; B' = B/255; A' = A/255
	R" = R' * -1 + G' *  0 + B' *  0 + A' * 0 + 1 = 1 - R'
	G" = R' *  0 + G' * -1 + B' *  0 + A' * 0 + 1 = 1 - G'
	B" = R' *  0 + G' *  0 + B' * -1 + A' * 0 + 1 = 1 - B'
	A" = R' *  0 + G' *  0 + B' *  0 + A' * 1 + 0 = A'
	R = R"*255; G = G"*255; B = B"*255; A = A"*255

+-------------------------------------------------------------------------------
| History
+-------------------------------------------------------------------------------
1.1 (25.6.2015)
- Added 'RGB (solid)' entry to set the alpha channel to opaque
- Added column titles
- Renamed the dll file. You have to remove the old ColorMatrix.dll/.dlc file
- Updated OptionBasedLibrary
1.0 (14.11.2013)
- Initial version
