﻿Paint.NET 'Parallel Lines and Patterns' Render Effect Plugin

+-------------------------------------------------------------------------------
| Summary
+-------------------------------------------------------------------------------
This Paint.NET effect plugin allows you to fill the selection of the current 
layer with parallel lines or patterns.

+-------------------------------------------------------------------------------
| Installation
+-------------------------------------------------------------------------------
- Copy the two files OptionBasedLibrary vX.X.dll/.dlc to the Paint.NET\ folder 
  (NOT to Paint.NET\Effects\ !!!)
- Copy the two files ParallelLines.Effect.dll/.dlc to the Paint.NET\Effects\ 
  folder
- Do not remove other versions of the OptionBasedLibrary if they are required 
  from other plugins.
After a restart of Paint.NET you will find the plugin at 
  Menu->Effects->Render->Parallel Lines and Patterns...
oder für deutsche Anwender unter 
  Menu->Effekte->Werkzeuge->Parallele Linien und Muster... ;-)

+-------------------------------------------------------------------------------
| Compatibility
+-------------------------------------------------------------------------------
Paint.NET 3.5.11 and 4.05

+-------------------------------------------------------------------------------
| Supported languages
+-------------------------------------------------------------------------------
English, Deutsch

+-------------------------------------------------------------------------------
| Keywords
+-------------------------------------------------------------------------------
Render, Parallel Lines, Diagonal lines, Interference, Moire effect

+-------------------------------------------------------------------------------
| Dialog Options
+-------------------------------------------------------------------------------
The options of the effect are subdivided into three sections: 
  Proportions, Orientation, and Colors. 
You can select a section via the tabulators on top of the dialog.

- Proportions Section:
  The options in this section define the proportions of the final fill pattern. 
  A line is composited from line segments. A line segment has several options 
  which define shape and size of the segment and because the segment is 
  repetitive also of the whole line.

-- Parallels:
--- Count: You may select 
	'Infinite' to fill the area above and below of the reference vector
	'One line' which means there are no parallel lines just one single line.
	'Custom' which enables the value control below. There you can enter the 
	  number of lines you like to get.
--- Distance: The distance between the parallel lines depends on the setting 
      'Center of lines' and 'Border of lines'.
	'Border of lines' means somehow the maximum bounding box of a single line. 
	  This value is an estimate because it depends on a lot of options and the 
	  way the rendering engine works. if 'Center of lines' is selected then the 
	  lines may overlap.
--- Drift: This value defines how much a line is shifted horizontally compared 
      to its neighbour lines.

-- Whole Line:
--- Length: Choose between
    'Infinite' which means there is no limitation of the length in the visible 
	  area
	'One period' the length is defined by the 'Period' option of the 
	  'Repetive line segment'
	'Custom' s user defined length. But repect that the real length is in most 
	  cases a multiple of a 'Period'.
--- Thickness: The width of the pen used to draw a line.
--- Joining: Defines how vertices of a line segment are drawn. Only used for 
      lines with vertices.
--- Caps: The caps at the start and the end of a continous line.

-- Repetitive Line Segment:
--- Shape: Defines the basic look of the segment. There are basic lines, waves 
      and closed shapes.
--- Amplitude: The distance between top and bottom of lines with vertical 
      elements
--- Period: The length of a line segment before it repeats
--- Center at: Defines the center of the segment relative to the period. The 
      result depends on the shape type:
	Lines: Center defines the ratio of the first half of the segment to the 
	  second half
    Waves: Center defines the ratio of the first semi wave to the second semi 
	  wave
	Others: (like rectangles): Center defines the half width of the shape.
--- Tilt: Some shapes show a tilted line element in the shape. Respect changing 
      the tilt value does not change the amplitude instead the length of the 
	  tilted element will change.

- Orientation Section:
  In this section you are defining the reference vector of the lines. The 
  reference vector is used for the starting point and direction of the basic 
  line segment. All other line segments are drawn relative to the basic line 
  segment. The start point and the bounding rectangle of the basic line segment 
  is shown in the layer while the dialog is open and the checkmark for this 
  feature is set. It will never be visible in the final rendering of the lines 
  to the layer.
  The resolution option is only of interest if you like to enter cm or inch 
  values in the dialog. You should set the value used in the image here. Makes 
  most sense if you like to print the image later in the specified resolution.

- Colors Section:
- You may set the color of the lines, the filling of shapes, and the background 
  here. The default values are set to use Paint.NETs Primary Color for the 
  lines, no color for filling, and the original layer content for the background. 
  Lines are always rendered against the selected background. So changing the 
  opacity of the line color will show you  the selected background color below.

+-------------------------------------------------------------------------------
|Known Issues
+-------------------------------------------------------------------------------
  Issues depending on the Paint.NET plugin API
  - Paint.NET does not provide the dpi value of the current image to effect 
    plugins. The plugin uses the dpi value to allow the user to enter values in 
	cm or inch. To get correct values you have to enter the dpi value of the 
	image in the reference tab of the dialog. The default value is 96 dpi.

+-------------------------------------------------------------------------------
| History
+-------------------------------------------------------------------------------
1.6 (8.3.2015)
- The Circle, square, dieamond, and hexagon shape use the center parameter.
- The dialog can be resized.
- The interference layer angle got the option to 'spread' the reference vector or 
  to ' add' to the vector
1.5 (18.1.2015)
- Added 'Interference layer' option: Allows to overlay a duplicate of the line 
  pattern with a different angle. This may be used to create a moire effect.
1.4 (4.1.2015)
- Reorganized the shape line types to make it easier to use regular shape types 
  and their stretched parts. The size of Circles, Squares, Diamonds and Hexagons 
  is defined only by the amplitude option now. The streched variants like 
  ellipse, rectangle, streched diamonds and stretched hexagons work as before.
- Added Hexagon Shapes
- Length of whole line allows to select 'One Period' now. This makes it easier 
  to render just one single line segment like a single hexagon.
- Added reference scaling. Scaling happens in the final drawing. Means if you 
  enter a value of 1cm somewhere and the scale factor is set to two then 2cm 
  will be used in the drawing! Pressing the 'Apply' button will scale the 
  depending options and reset the scale factor to one.
- The reference point option control allows to enter pixel or other unit values 
  now (instead of percent).
- Added switch 'Origin at center of pixel (else in-between pixels)'
  If set then
    - the position (0,0) is at the center of the top/left pixel of the bounding 
	  rectangle of the selection
	- reference point values will be rounded to integer values without 
	  fractional parts
  If not set then
    - the position (0,0) is at top/left of the top/left pixel of the bounding 
	  rectangle of the selection
	- reference point values will not be rounded
  So if the switch is off you get more precise results but maybe not what a user 
  expects at first glance.
- Tooltip of NumericUpDown controls shows the value of the control in different 
  units now (before just the possible unit names).
- Added a work-around to avoid that sometimes the first tab page of the dialog 
  shows a slider. The basic issue is still not fixed in OptionBasedLibrary but 
  it should be OK for this dialog.
1.3 (19.12.2014)
- Diamond, Ellipse and Rectangle Shape cover now the whole period if 'Center at' 
  is set to 50% (the default value). This makes it easier to create overlapping 
  shapes without loosing any of the old functionality.
- Changed the start point of the Spiral Wave so that it looks more symmetric 
  in limited length mode.
- Added 'Fill Color of Lines'. Because waves do not have closed shapes they will 
  look half-filled. 'Stroke color of Lines' allows to set the value 'None'.
- Added 'Fir Tree' shape
1.2 (17.12.2014)
- Added option to limit the length of the parallel lines to reference section.
- Added start end end caps for limited continous lines (without gaps).
- Added 'Spiral' line type
- Added keywords to the code used by plugin browser
1.1 (11.12.2014)
- Fixed the wrong symbol image of the 'Divided Line' shape (an error in the 
  OptionBasedLibrary)
. Added the option to specify an amount of parallel lines
- Added dash-dotted line shape
1.0 (10.12.2014)
- First public release


