﻿PrintIt.Effect Readme
=====================

Prints the current layer. To print the whole image you have to flatten the image first to one layer.
Beside of the basic printer settings you may select
- The area to layout your image (Whole paper, printable area, Paper with margins)
- The size of the image ('Print Size', Scaled 'Print Size', Fit to area, Fit large only to area,
  Stretch to area, Stretch large only to area).
- The sized image can the be aligned inside of the area to the corners, sides or the center.
  An additional offset is possible.
- Tiling allows to place an image multiple times on the same page.
- Poster printing allows to stretch one image to multiple pages
- Header and footer lines are available
- A watermark can be overlayed to the printout
The non-printable area of the image is colored red in the preview. The margin or gaps area is colored green.

Installation
------------
- Copy the two files OptionBasedLibrary vX.X.dll/.dlc to the Paint.NET\ folder (NOT to Paint.NET\Effects\ !!!)
- Copy the two files PrintIt.Effect.dll/.dlc to the Paint.NET\Effects\ folder
- Do not remove older versions of the OptionBasedLibrary if they are required from other plugins.
After a restart of Paint.NET you will find the plugin at Menu->Effects->Tools->Print It...
(oder für deutsche Anwender unter Menu->Effekte->Werkzeuge->Druck es... ;-)

Compatibility
-------------
Paint.NET 3.5.11 and 4.03

Supported languages
-------------------
English, Deutsch

Keywords
--------
Print, Header and Footer, Watermark, Tiles, Multipage, Poster,
Drucken, Kopf- und Fußzeilen, Wasserzeichen, Kacheln, Mehrseitig, Plakat

Configuration options
---------------------

Printer tab
-----------
Select the printer and the basic paper settings. The printer properties button allows you to set
more specific details (like Duplex). If you switch the printer then it may happen that one or 
more of the other settings are no longer selected (i.e. because the printer does not support
the previously selected paper format). Just choose one of the available settings.
The printout name is used in progress dialog, as proposed filename for file printers, and as
{Print.Name} keyword in text output.

Layout tab
----------
The 'paper area' choice defines which area of the paper is used to print the image. 'Image size'
defines the size of the image in the area and 'image location' the alignment in the area.
In the preview the non-printable area of the paper is marked in red, user defines margins in green.

Tiles tab
---------
You may print an image multiple times in the area depending on the 'number of tiles' choice.
The distance between the tiles areas can be set via the spacing options. In the preview the
spacing is colored in red.

Header & Footer tab
-------------------
You may add a header and/or a footer text line to your printout. Each line has three areas: 
Left aligned, centered, and right aligned text. The texts may contain keywords which will be
replaced at printout time (see Keywords). Font name, size, and style can be selected.
Header and footer will be placed at the top or respectively at the bottom of the page area.
The page area will then be shrinked by the height value. If the font is larger than the height 
then the line will overlap the page area. In the preview header and footer are colored in blue.

Watermark tab
-------------
A watermark can be printed as overlay to the paper area (or the tiles area). You may select
the text of the watermark, font, style, and color. The height of the text is always 10%
of the area height in the moment. Afrer the look of the watermark is defined the watermark
can be placed, aligned, and rotated in the area.

Keywords used in text output
----------------------------
In the moment the following keywords are defined:
{Print.Name}   The Name of the printout from the Printer tab.
{Print.Page}   The current page number
{Print.Pages}  

Issue depending on the Windows .NET API
---------------------------------------
- The managed interface to the printer does not allow you the exact pixel size of a page in a certain resolution.
  This may result in some rounding errors (typically smaller than 1mm). 
  Because of this the document in the preview tells always a resolution of 100dpi.

Issues depending on the Paint.NET plugin API
--------------------------------------------
- The Paint.NET API does not provide the title (or filename of the image). The plugin uses the Title 'Document'
  to show progress or as argument for an PDF printer.

History
-------
0.8 (12.8.2014)
- Poster printing allows to stretch one image to multiple pages
- F1 key links to the forum page of 'Print It'
- Shows in the title line the active element to print

0.7 (12.07.2014)
- Replaced the preview control with a more generic version
- Added OptionControls and contextmenu to handle zoom, location, and alignment of the document in the preview.
  This includes setting to control background and passepartout colors.
  Most of the standard keyboard shortcuts and mouse actions are supported in the preview. 
- Fixed some minor issues on printout.

0.6 (9.6.2014)
- Added Header&Footer tab.
- Menu->'Repeat Print It' (Ctrl-F) is now ignored.
- The dpi value of the image will be requested in a separate dialog now.
  This request will be removed if a newer version of Paint.NET offers the DPI value of the image to the plugin.

0.5 (5.6.2014)
- Added watermark tab
- Added 'Printout Name' to the printer tab. This name is used from some drivers in the progress dialog or
  by printers which create a file instead of a printout (like PDFCreator).
- Added 'Printout Copies'. In earlier version you had to set this value in the printer properties.
- Click to preview toggles the visibility of the cues (i.e. for margins)  

0.4 (2.6.2014)
- Added 'Tiles' Tab. Tiling allows to place an image multiple times on the same page.

0.3 (31.5.2014)
- First public release
