﻿; BoltBait's Paint.NET Rainbow Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FFFFD8D8
FFFFA8A8
FFFF7777
FFFF3A3A
FFFF0000
FFC10000
FF890000
FF4C0000
FFFFD8FF
FFFFA8FF
FFFF77FF
FFFF3AFF
FFFF00FF
FFBC00BC
FF840084
FF4F004F
FFD8FFDF
FFA8FFB8
FF77FF90
FF3AFF5E
FF00FF00
FF00BF23
FF008718
FF00510E
FFD8D8FF
FFA8A8FF
FF7777FF
FF3A3AFF
FF0000FF
FF0000BF
FF000087
FF000051
FFF7FFD8
FFEDFFA8
FFE3FF77
FFD7FF3A
FFCCFF00
FF96BC00
FF6A8400
FF3F4F00
FFD8F1FF
FFA8E0FF
FF77CFFF
FF3ABAFF
FF00A5FF
FF0077B7
FF00527F
FF002F47
FFFFFFD8
FFFFFFA8
FFFFFF77
FFFFFF3A
FFFFFF00
FFBCBC00
FF848400
FF4F4F00
FFD8FFFF
FFA8FFFF
FF77FFFF
FF3AFFFF
FF00FFFF
FF00BABA
FF008282
FF004444
FFFFF3CC
FFFFE89E
FFFFDB66
FFFFCE30
FFFFC300
FFE0AC00
FFB78C00
FF876700
FFFAF3EC
FFF6E0DA
FFF0D4C5
FFEDC7BD
FFEBB9AF
FFD09385
FFC5887D
FFAA6D64
FFFFE2CC
FFFFD0A8
FFFFB677
FFFF9D47
FFFF7700
FFBF5900
FF7F3B00
FF492100
FFE0E0E0
FFC0C0C0
FFA0A0A0
FF808080
FF606060
FF404040
FF202020
FF000000

