                           Twainable (stand-alone)
                                 version 0.1
                              by Jens Thuresson


ABOUT
-----
This is a stand-alone version of the Twainable-plugin for Paint.net. It works in the same way but doesn't require the Paint.NET application. Use this program to acquire your TWAIN-compatible sources.

"Why not use the plugin, then?" you may ask. Well, use this application if your on a 64-bit system, and the Twainable-plugin doesn't work (it shouldn't). If you'd ever got the error message about "System.BadImageFormatException" when using the plugin, you probably running a 64-bit system.


FILES
-----
The compressed archive contains the following files:

 * EZTW32.DLL
   EZTwain library used by this software (required)

 * Twainable (stand-alone).exe
   The main application (required)

 * Read me.txt
   This file (not required)
  

INSTALLATION
------------
Just unzip the archive anywhere and run "Twainable (stand-alone).exe". No other installation should be required, unless you don't have the right .NET Framework installed (always make sure your Windows is up to date).


USAGE
-----
The main application consists of three buttons:

 * "Select source" lets you select which TWAIN-source to use

 * "Acquire to clipboard" starts the TWAIN-software (such as your scanner-software).
   If acquisition was successful, your image will be stored in the clipboard (just paste it into any image editing software)

 * "Close" does just that - closes the application ;)


REFERENCES
----------
EZTwain Classic DLL can be found here: http://www.dosadi.com/eztwain1.htm
It is not written by me.